{
  "name": "splittermond",
  "version": "1.0.0",
  "description": "A system for playing the german pen and paper RPG Splittermond.",
  "main": "splittermond.js",
  "type": "module",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha.js -ui bdd __tests__/unit/**/*.test.js",
    "compileCss": "gulp less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/rpgframework-cloud/splittermond-fvtt.git"
  },
  "author": "simon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rpgframework-cloud/splittermond-fvtt#readme",
  "devDependencies": {
    "chai": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "handlebars": "^4.7.8",
    "jquery": "^3.7.1",
    "jsdom": "^23.2.0",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1"
  },
  "dependencies": {
    "@types/sinon": "^17.0.3"
  }
}
